C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.AssemblyInfo.cs
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\bin\Debug\net6.0\EX4.exe
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\bin\Debug\net6.0\EX4.deps.json
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\bin\Debug\net6.0\EX4.runtimeconfig.json
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\bin\Debug\net6.0\EX4.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\bin\Debug\net6.0\EX4.pdb
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\refint\EX4.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.pdb
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\EX4.genruntimeconfig.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX4\obj\Debug\net6.0\ref\EX4.dll
