C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\bin\Debug\net6.0\EX5.exe
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\bin\Debug\net6.0\EX5.deps.json
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\bin\Debug\net6.0\EX5.runtimeconfig.json
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\bin\Debug\net6.0\EX5.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\bin\Debug\net6.0\EX5.pdb
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.csproj.AssemblyReference.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.AssemblyInfoInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.AssemblyInfo.cs
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.csproj.CoreCompileInputs.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\refint\EX5.dll
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.pdb
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\EX5.genruntimeconfig.cache
C:\Users\Артем\Desktop\GB1\hw\HW190722\EX5\obj\Debug\net6.0\ref\EX5.dll
